<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgba(113, 214, 240, 0.877);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }
            .regform{
                width: 800px;
                background-color: rgb(0,0,0,0.6);
                margin: auto;
                color:#FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .main{
                background-color: rgb(0,0,0,0.5);
                width: 800px;
                margin: auto;
            }
            form{
                padding: 10px;
            }
           
            .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
            .box{
                position: relative;
                left: 300px;
                top: -37px;
                line-height: 40px;
                width: 300px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
            }
            .button{
                background-color: #3BAF9F;
                display: block;
                margin: 20px 0px 0px 20px;
                text-align: center;
                border-radius: 12px;
                padding: 14px 110px;
                outline: none;
                color: white;
                cursor: pointer;
                transition: 0.25px;

            }
            .button:hover{
                background-color: #53e2cf;
            }
            .rs{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
            
        </style>
    </head>
    <body>
        <div class="regform"><h1>Movie Collection Predictor</h1></div>
        <div class="main">
            <form action='/predict' method="POST">
                <div id="name">

                    <h2 class="name">Marketing Expense (in crores)</h2>
                    <input class="box" type="text" name="ME">

                    <h2 class="name">Production Expense (in crores)</h2>
                    <input class="box" type="text" name="PE">

                    <h2 class="name">Budget (in crores)</h2>
                    <input class="box" type="text" name="Budg">

                    <h2 class="name">Movie Length (in mins)</h2>
                    <input class="box" type="text" name="ML">

                    <h2 class="name">Lead Actor Rating (1-10)</h2>
                    <input class="box" type="text" name="ACT_r">

                    <h2 class="name">Lead Actress Rating (1-10)</h2>
                    <input class="box" type="text" name="ACS_r">

                    <h2 class="name">Director Rating (1-10)</h2>
                    <input class="box" type="text" name="DR">

                    <h2 class="name">Producer Rating (1-10)</h2>
                    <input class="box" type="text" name="PR">

                    <h2 class="name">Critic Rating (1-10)</h2>
                    <input class="box" type="text" name="CR">

                    <h2 class="name">Trailer Views</h2>
                    <input class="box" type="text" name="TV">

                    <h2 class="name">Twitter Hashtags</h2>
                    <input class="box" type="text" name="TH">

                    <h2 class="name">Average Actors</h2>
                    <input class="box" type="text" name="AVG_ACT">

                    <h2 class="name">3 D (0-yes / 1-no)</h2>
                    <input class="box" type="text" name="TD">

                    <h2 class="name">Genre (action/comedy/drama/thriller)</h2>
                    <input class="box" type="text" name="Genre">
                    
                    <center>
                        <p class="rs">
                            Class: {{result}} crores<br>
                        </p>
                        <input class="button" type="submit" value="Predict">
                    </center>
                    

                </div>
                <!--Marketing Expense: <input type="text" name="ME"><br>
                Production Expense: <input type="text" name="PE"><br>
                Budget: <input type="text" name="Budg"><br>
                Movie Length: <input type="text" name="ML"><br>
                Lead Actor Rating: <input type="text" name="ACT_r"><br>
                Lead Actress Rating: <input type="text" name="ACS_r"><br>
                Director Rating: <input type="text" name="DR"><br>
                Producer Rating: <input type="text" name="PR"><br>
                Critic Rating: <input type="text" name="CR"><br>
                Trailer Views: <input type="text" name="TV"><br>
                Twitter Hashtags: <input type="text" name="TH"><br>
                Average Actors: <input type="text" name="AVG_ACT"><br>
                3 D: <input type="text" name="TD"><br>
                Genre: <input type="text" name="Genre"><br>
    
                Class: {{result}}<br>
                <input type="submit" value="Predict">-->
            </form>

        </div>
        
    </body>
</html>